<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
      <style>
        .container{
            
            background-color: aliceblue;
            border: 5px solid black;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center; 
            align-items: center;
            height: 500px;
            flex-wrap: wrap-reverse;
            
        }
        .box{
            height: 100px;
            width: 100px;
            margin: 4px;
            border: 2px solid black;

        }
        #box1{
            background-color: red;
            flex-grow: 1;
            flex-shrink: 4;
            order: 1;
        }
        #box2{
            background-color: green;
            flex-grow: 2;
            flex-shrink: 3;
              order: 1;
        }
        #box3{
            background-color: orange;
           flex-grow: 3;
           flex-shrink: 2;
           order: 1;
        }
        #box4{
            background-color: aqua;
            flex-grow: 4;
            flex-shrink: 1;
            order: 1;
        }
      </style>
</head>
<body>
    <div class="container">
       <div class="box" id="box1"></div>
       <div class="box" id="box2"></div>
       <div class="box" id="box3"></div>
       <div class="box" id="box4"></div>
    </div>
</body>
</html>